# Production Environment Variables
GEMINI_API_KEY=AIzaSyABuTTJxu8yGjIQEjizPA5M3-hzWD_grtk
VCM_IMPORT_SECRET=8a0da49c7051314bc7d2f41f2eedf6638fdc475b61b2958673c6d6043a8097d5
NEXT_PUBLIC_ENABLE_AI=1

# Next.js
NODE_ENV=production
